<!DOCTYPE html>  
<html>
<head>  
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>NDUI-MAP-SELECT</title>  
<style type="text/css">  
html{height:100%}  
body{height:100%;margin:0px;padding:0px}  
#container{height:90%;width:90%;}  
#result{
    padding: 7px 10px;
    position: fixed;
    top: 10px;
    left: 20px;
    width: 450px;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    border-radius: 7px;
    z-index: 99;
}
#result input{
    width:130px; 
    margin-right:10px;
    height:25px;
    border: 1px solid rgba(27, 142, 236, 0.5);
    border-radius: 5px;
}
#result button{
    border: 1px solid rgba(27, 142, 236, 0.5);
    border-radius: 5px;
    background: rgba(27, 142, 236, 0.5);
    color: #fff
}
</style>  
<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=OMwooSLakzh2rhqAdL7rrGTm84eCDw7Y">
//v3.0版本的引用方式：src="http://api.map.baidu.com/api?v=3.0&ak=您的密钥"
</script>
</head>  
 
<body> 
<div id="container"></div>
<div id="info">
</div>



    <div id='result'>
        经度: <input id="lng" type="text"/>
        纬度: <input id="lat" type="text"/>
		<button onclick="btnclick()" >查询</button>
    </div>
    <!-- <script>
        // 百度地图API功能
        var map = new BMapGL.Map("allmap");
        map.centerAndZoom(new BMapGL.Point(116.331398,39.897445),11);
        map.enableScrollWheelZoom(true);
        
        // 用经纬度设置地图中心点
        function theLocation(){
            if(document.getElementById("lng").value != "" && document.getElementById("lat").value != ""){
                map.clearOverlays(); 
                var new_point = new BMapGL.Point(document.getElementById("lng").value,document.getElementById("lat").value);
                var marker = new BMapGL.marker(new_point);
                map.addOverlay(marker)
                map.panTo(new_point)
            }
        }
    </script> -->

<script type="text/javascript" src="main.js"></script>
</body>  
</html>